# HuanXinPlus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huanxinplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huanxinplus/: BaseApp.java  CreateActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huanxinplus/: ExampleUnitTest.java
baiduditu/: build.gradle
baiduditu/src/androidTest/java/com/example/baiduditu/: ExampleInstrumentedTest.java
baiduditu/src/main/: AndroidManifest.xml
baiduditu/src/main/java/com/example/baiduditu/: BaseApp.java  MainActivity.java
baiduditu/src/main/res/layout/: activity_main.xml
baiduditu/src/main/res/values/: strings.xml
baiduditu/src/test/java/com/example/baiduditu/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconPagerAdapter.java
easeui/src/main/java/com/hyphenate/easeui/domain/: EaseUser.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java  EaseDingMessageHelper.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  WNaviGuideActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: NumberUtil.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseImageView.java
easeui/src/main/res/layout/: ease_acitivity_share_location.xml  ease_search_bar.xml
easeui1/: build.gradle
easeui1/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui1/src/main/java/com/hyphenate/easeui/adapter/: EaseExpressionPagerAdapter.java
easeui1/src/main/java/com/hyphenate/easeui/model/: EaseNotifier.java
easeui1/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java  EaseDingAckUserListActivity.java  EaseShareLocationActivity.java
easeui1/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java
easeui1/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowText.java
easeui1/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconPagerView.java  EaseEmojiconScrollTabBar.java
easeui1/src/main/res/values/: ease_strings.xml
easeui1/src/main/res/values-zh-rCN/: ease_strings.xml
gradle/wrapper/: gradle-wrapper.properties
